plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"

        }

    defaultConfig {
        applicationId "com.sandeep.textify"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "5.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.5.0.304'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.5.0.304'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.huawei.hms:hwid:6.4.0.301'
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:3.5.0.303'

}
